<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.testdrive.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_EtitFragment"
            app:destination="@+id/EtitFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_armFragment3"
            app:destination="@id/armFragment3" />
        <action
            android:id="@+id/action_FirstFragment_to_tmFragment"
            app:destination="@id/tmFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_tzkumFragment"
            app:destination="@id/tzkumFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_mmvFragment"
            app:destination="@id/mmvFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_bzFragment"
            app:destination="@id/bzFragment" />
    </fragment>
    <fragment
        android:id="@+id/EtitFragment"
        android:name="com.example.testdrive.EtitFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/etit_fragment">
        <action
            android:id="@+id/action_EtitFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_EtitFragment_to_etitFlajerFragment"
            app:destination="@id/etitFlajerFragment" />
    </fragment>
    <fragment
        android:id="@+id/armFragment3"
        android:name="com.example.testdrive.ArmFragment"
        android:label="arm_fragment"
        tools:layout="@layout/arm_fragment" >
        <action
            android:id="@+id/action_armFragment3_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_armFragment3_to_armFlajerFragment"
            app:destination="@id/armFlajerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tmFragment"
        android:name="com.example.testdrive.TmFragment"
        android:label="TmFragment" >
        <action
            android:id="@+id/action_tmFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_tmFragment_to_tmFlajerFragment"
            app:destination="@id/tmFlajerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tzkumFragment"
        android:name="com.example.testdrive.TzkumFragment"
        android:label="TzkumFragment" >
        <action
            android:id="@+id/action_tzkumFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_tzkumFragment_to_tzkumFlajerFragment"
            app:destination="@id/tzkumFlajerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mmvFragment"
        android:name="com.example.testdrive.MmvFragment"
        android:label="MmvFragment" >
        <action
            android:id="@+id/action_mmvFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_mmvFragment_to_mmvFlajerFragment"
            app:destination="@id/mmvFlajerFragment" />
    </fragment>
    <fragment
        android:id="@+id/bzFragment"
        android:name="com.example.testdrive.BzFragment"
        android:label="BzFragment" >
        <action
            android:id="@+id/action_bzFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_bzFragment_to_bzFlajerFragment"
            app:destination="@id/bzFlajerFragment" />
    </fragment>
    <fragment
        android:id="@+id/etitFlajerFragment"
        android:name="com.example.testdrive.EtitFlajerFragment"
        android:label="EtitFlajerFragment" >
        <action
            android:id="@+id/action_etitFlajerFragment_to_EtitFragment"
            app:destination="@id/EtitFragment" />
    </fragment>
    <fragment
        android:id="@+id/bzFlajerFragment"
        android:name="com.example.testdrive.BzFlajerFragment"
        android:label="BzFlajerFragment" >
        <action
            android:id="@+id/action_bzFlajerFragment_to_bzFragment"
            app:destination="@id/bzFragment" />
    </fragment>
    <fragment
        android:id="@+id/armFlajerFragment"
        android:name="com.example.testdrive.ArmFlajerFragment"
        android:label="ArmFlajerFragment" >
        <action
            android:id="@+id/action_armFlajerFragment_to_armFragment3"
            app:destination="@id/armFragment3" />
    </fragment>
    <fragment
        android:id="@+id/mmvFlajerFragment"
        android:name="com.example.testdrive.MmvFlajerFragment"
        android:label="MmvFlajerFragment" >
        <action
            android:id="@+id/action_mmvFlajerFragment_to_mmvFragment"
            app:destination="@id/mmvFragment" />
    </fragment>
    <fragment
        android:id="@+id/tmFlajerFragment"
        android:name="com.example.testdrive.TmFlajerFragment"
        android:label="TmFlajerFragment" >
        <action
            android:id="@+id/action_tmFlajerFragment_to_tmFragment"
            app:destination="@id/tmFragment" />
    </fragment>
    <fragment
        android:id="@+id/tzkumFlajerFragment"
        android:name="com.example.testdrive.TzkumFlajerFragment"
        android:label="TzkumFlajerFragment" >
        <action
            android:id="@+id/action_tzkumFlajerFragment_to_tzkumFragment"
            app:destination="@id/tzkumFragment" />
    </fragment>
    <fragment
        android:id="@+id/OSkoli"
        android:name="com.example.testdrive.OSkoli"
        android:label="OSkoli" />

</navigation>